<html>
<head>
<title>PlatformGLGE</title>
<script type="text/javascript" src="glge/glge-compiled.js"></script>
<script type="text/javascript" src="jiglib/jiglib.js"></script>
<style>
body{
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<!--
<div id="debug" style="position:absolute;">Debug Text</div>
-->
<div id="container">
	<canvas id="canvas" width="900" height="400"></canvas>
</div>
<script type="text/javascript" src="game/game.js"></script>
<script type="text/javascript" src="game/player/player.js"></script>
<script type="text/javascript" src="game/enemy/evilcube.js"></script>
</body>
</html>